VITE_API_COINGECKO_URL="https://api.coingecko.com/api/v3/coins/markets?vs_currency=brl&order=market_cap_desc&per_page=10&page=1&sparkline=false"
VITE_API_COINGECKO_DETAILS_BASE_URL="https://api.coingecko.com/api/v3/coins"

